/* styles.css */

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  background-color: #f1f1f1;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #e53935;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-family: "Pacifico", cursive;
  font-size: 48px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style: none;
  text-align: center;
  margin-top: 20px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s ease-in-out;
}

nav ul li a:hover {
  border-bottom-color: #fff;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.project {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.project h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.project p {
  margin-bottom: 10px;
}

footer {
  background-color: #e53935;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 28px;
  }
}
